# UPDATEする書き方
shop=# UPDATE Shohin SET torokubi = '2009-10-10';
UPDATE 8
shop=# SELECT * FROM Shohin;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-10-10
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-10-10
 0003      | カッターシャツ | 衣服          |         4000 |         2800 | 2009-10-10
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-10-10
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-10-10
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-10-10
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2009-10-10
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-10-10
(8 行)

# 探索型のUPDATE
shop=# UPDATE Shohin SET hanbai_tanka = hanbai_tanka * 10 WHERE shohin_bunrui = 'キッチン用品';
UPDATE 4
shop=# SELECT * FROM Shohin;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-10-10
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-10-10
 0003      | カッターシャツ | 衣服          |         4000 |         2800 | 2009-10-10
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-10-10
 0004      | 包丁           | キッチン用品  |        30000 |         2800 | 2009-10-10
 0005      | 圧力鍋         | キッチン用品  |        68000 |         5000 | 2009-10-10
 0006      | フォーク       | キッチン用品  |         5000 |              | 2009-10-10
 0007      | おろしがね     | キッチン用品  |         8800 |          790 | 2009-10-10
(8 行)

# 複数列の更新（キッチン用品だけ2列変更する）
UPDATE Shohin
	SET hanbai_tanka = hanbai_tanka * 10,
	shiire_tanka = shiire_tanka /2
WHERE shohin_bunrui = 'キッチン用品';


# DELETEにFROMは必要なのに、なぜUPDATEには必要ないのか
これはSQL言語設計における文法の違いによるもの

**DELETE文の場合：**
```sql
DELETE FROM table_name WHERE condition;
```
- DELETEは動詞として「削除する」という動作を表す
- 「どこから削除するか」を明示するためにFROMが必要
- 文法的に「DELETE（削除する）FROM（〜から）テーブル名」という構造

**UPDATE文の場合：**
```sql
UPDATE table_name SET column = value WHERE condition;
```
- UPDATEは「更新する」という動詞だが、同時に対象テーブルも指定する
- UPDATE直後にテーブル名が来ることで、対象が明確
- 文法的に「UPDATE（更新する）テーブル名 SET（設定する）...」という構造

**設計思想の違い：**
- DELETE：「何かを削除する動作」→「どこから？」が自然な疑問
- UPDATE：「何かを更新する動作」→更新対象が直接的に明示される方が自然

この違いは、人間の自然言語での表現に近づけた結果とも言えます。「テーブルから削除する」vs「テーブルを更新する」という日本語の感覚とも一致していますね。

ただし、UPDATE文でもJOINを使う場合など、複雑なクエリではFROMが使われることもあります。
