# まずは新しいテーブルを作る
shop=# \i C:/Users/○○/Desktop/sqledi2_Sample/Toba/insert_ShohinIns.sql
CREATE TABLE
（サクラエディタの置換機能を使って、パスを変換する）

# 続けて書くこともできたよ
shop=# SELECT * FROM ShohinIns
shop-# ;

# 1行追加した
shop=# INSERT INTO ShohinIns (shohin_id, shohin_mei, shohin_bunrui, hanbai_tanka, shiire_tanka, torokubi) VALUES('0001', 'Tシャツ', '衣服', 1000, 500, '2009-09-20');
INSERT 0 1

# もちろん足りないとエラーに
shop=# INSERT INTO ShohinIns (shohin_id, shohin_mei, shohin_bunrui, hanbai_tanka, shiire_tanka, torokubi) VALUES('0001', 'Tシャツ', '衣服', 1000, 500);
ERROR:  INSERTに式よりも多くの対象列があります
行 1: ...n_mei, shohin_bunrui, hanbai_tanka, shiire_tanka, torokubi) ...

# 列リストは省略してもOK
shop=# INSERT INTO ShohinIns VALUES('0005', '圧力鍋', 'キッチン用品', 6800, 500, '2009-01-15');
INSERT 0 1

# NULLも挿入できる
shop=# INSERT INTO ShohinIns VALUES('0006', 'フォーク', 'キッチン用品', 500, NULL, '2009-09-20');
INSERT 0 1

# DEFAULT値を設定する
shop=# INSERT INTO ShohinIns VALUES('0007', 'おろしがね', 'キッチン用品', DEFAULT, 790, '2009-04-28');
INSERT 0 1
shop=# SELECT * FROM ShohinIns WHERE shohin_id = '0007';
 shohin_id | shohin_mei | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+------------+---------------+--------------+--------------+------------
 0007      | おろしがね | キッチン用品  |            0 |          790 | 2009-04-28
(1 行)

