# 新しいテーブルを作成
shop=# SELECT * FROM tenposhohin;
 tenpo_id | tenpo_mei | shohin_id | suryo
----------+-----------+-----------+-------
 000A     | 東京      | 0001      |    30
 000A     | 東京      | 0002      |    50
 000A     | 東京      | 0003      |    15
 000B     | 名古屋    | 0002      |    30
 000B     | 名古屋    | 0003      |   120
 000B     | 名古屋    | 0004      |    20
 000B     | 名古屋    | 0006      |    10
 000B     | 名古屋    | 0007      |    40
 000C     | 大阪      | 0003      |    20
 000C     | 大阪      | 0004      |    50
 000C     | 大阪      | 0006      |    90
 000C     | 大阪      | 0007      |    70
 000D     | 福岡      | 0001      |   100
(13 行)

# 大阪店で持っている商品一覧
shop=# SELECT shohin_id FROM tenposhohin WHERE tenpo_id = '000C';
 shohin_id
-----------
 0003
 0004
 0006
 0007
(4 行)

# これをどうShohinテーブルと組み合わせるか
shop=# SELECT * FROM shohin;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-09-20
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-01-15
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2008-04-28
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-11-11
(8 行)

# サブクエリで組み合わせることも可能
shop=# SELECT shohin_mei, hanbai_tanka FROM shohin WHERE shohin_id IN (SELECT shohin_id FROM tenposhohin WHERE tenpo_id = '000C');
   shohin_mei   | hanbai_tanka
----------------+--------------
 カッターシャツ |         4000
 包丁           |         3000
 フォーク       |          500
 おろしがね     |          880
(4 行)

# NOT INとサブクエリを組み合わせる
# 2つのテーブルを組み合わせる応用系の書き方
shop=# SELECT shohin_mei, hanbai_tanka FROM shohin WHERE shohin_id NOT IN(SELECT shohin_id FROM tenposhohin WHERE tenpo_id = '000A');
 shohin_mei | hanbai_tanka
------------+--------------
 包丁       |         3000
 圧力鍋     |         6800
 フォーク   |          500
 おろしがね |          880
 ボールペン |          100
(5 行)

# 仕入れ単価が条件に該当するモノを探す
shop=# SELECT shohin_mei, shiire_tanka FROM shohin WHERE shiire_tanka = 320 OR shiire_tanka = 500 OR shiire_tanka = 5000;
  shohin_mei  | shiire_tanka
--------------+--------------
 Tシャツ      |          500
 穴あけパンチ |          320
 圧力鍋       |         5000
(3 行)

# でもこれの書き方は面倒なので、IN述語でまとめる
shop=# SELECT shohin_mei, shiire_tanka FROM shohin WHERE shiire_tanka IN (320, 500, 5000);
  shohin_mei  | shiire_tanka
--------------+--------------
 Tシャツ      |          500
 穴あけパンチ |          320
 圧力鍋       |         5000
(3 行)

# この方がすっきりと書ける（NOT INも使える）
shop=# SELECT shohin_mei, shiire_tanka FROM shohin WHERE shiire_tanka NOT IN (320, 500, 5000);
   shohin_mei   | shiire_tanka
----------------+--------------
 カッターシャツ |         2800
 包丁           |         2800
 おろしがね     |          790
(3 行)
