# もう一度出力
shop=# SELECT * FROM samplelike;
 strcol
--------
 abcddd
 dddabc
 abdbbc
 abcdd
 ddabc
 abddc
(6 行)

# LIKE述語を復習
shop=# SELECT * FROM samplelike WHERE strcol LIKE '%ddd';
 strcol
--------
 abcddd
(1 行)

 strcol
--------
 abcdd
(1 行)

# BETWEEN述語で範囲検索
shop=# SELECT * FROM shohin WHERE hanbai_tanka BETWEEN 100 AND 1000;
 shohin_id |  shohin_mei  | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+--------------+---------------+--------------+--------------+------------
 0001      | Tシャツ      | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ | 事務用品      |          500 |          320 | 2009-09-11
 0006      | フォーク     | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね   | キッチン用品  |          880 |          790 | 2008-04-28
 0008      | ボールペン   | 事務用品      |          100 |              | 2009-11-11
(5 行)

# 列名をきちんと指定する（見たいモノだけ見る）
shop=# SELECT shohin_mei, hanbai_tanka FROM shohin WHERE hanbai_tanka BETWEEN 100 AND 1000;
  shohin_mei  | hanbai_tanka
--------------+--------------
 Tシャツ      |         1000
 穴あけパンチ |          500
 フォーク     |          500
 おろしがね   |          880
 ボールペン   |          100
(5 行)

# ORで条件を指定することもできた
shop=# SELECT shohin_mei, hanbai_tanka FROM shohin WHERE hanbai_tanka < 100 OR hanbai_tanka > 500;
   shohin_mei   | hanbai_tanka
----------------+--------------
 Tシャツ        |         1000
 カッターシャツ |         4000
 包丁           |         3000
 圧力鍋         |         6800
 おろしがね     |          880
(5 行)

# NULLのモノを探す
shop=# SELECT shohin_mei, hanbai_tanka FROM shohin WHERE shiire_tanka IS NULL;
 shohin_mei | hanbai_tanka
------------+--------------
 フォーク   |          500
 ボールペン |          100
(2 行)

# NULLでないモノを探す

shop=# SELECT shohin_mei, hanbai_tanka FROM shohin WHERE shiire_tanka IS NOT NULL;
   shohin_mei   | hanbai_tanka
----------------+--------------
 Tシャツ        |         1000
 穴あけパンチ   |          500
 カッターシャツ |         4000
 包丁           |         3000
 圧力鍋         |         6800
 おろしがね     |          880
(6 行)

# shiire_tankaがNULLのモノはこれ（元テーブル）
shop=# SELECT * FROM shohin;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-09-20
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-01-15
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2008-04-28
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-11-11
(8 行)
