# 前回はUNIONの使い方を学んだ
shop=# SELECT * FROM shohin UNION SELECT * FROM shohin2;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-11-11
 0010      | やかん         | キッチン用品  |         2000 |         1700 | 2009-09-20
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-09-20
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2008-04-28
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-01-15
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-09-20
 0009      | 手袋           | 衣服          |          800 |          500 |
(10 行)

# UNION ALLで重複行も残す
shop=# SELECT * FROM shohin UNION ALL SELECT * FROM shohin2;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-09-20
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-01-15
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2008-04-28
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-11-11
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0009      | 手袋           | 衣服          |          800 |          500 |
 0010      | やかん         | キッチン用品  |         2000 |         1700 | 2009-09-20
(13 行)

# 重複している部分だけを残す
shop=# SELECT * FROM shohin INTERSECT SELECT * FROM shohin2;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
(3 行)

# 実行結果が同じなのはなぜ？
shop=# SELECT * FROM shohin INTERSECT ALL SELECT * FROM shohin2;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
(3 行)

# EXCEPTで両テーブルの差を選択
shop=# SELECT * FROM shohin EXCEPT SELECT * FROM shohin2;
 shohin_id | shohin_mei | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+------------+---------------+--------------+--------------+------------
 0008      | ボールペン | 事務用品      |          100 |              | 2009-11-11
 0004      | 包丁       | キッチン用品  |         3000 |         2800 | 2009-09-20
 0006      | フォーク   | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね | キッチン用品  |          880 |          790 | 2008-04-28
 0005      | 圧力鍋     | キッチン用品  |         6800 |         5000 | 2009-01-15
(5 行)

# テーブルを逆にするとどうなるか
→shohin2にしかないモノが出力される
shop=# SELECT * FROM shohin2 EXCEPT SELECT * FROM shohin;
 shohin_id | shohin_mei | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+------------+---------------+--------------+--------------+------------
 0010      | やかん     | キッチン用品  |         2000 |         1700 | 2009-09-20
 0009      | 手袋       | 衣服          |          800 |          500 |
(2 行)
