# この2つだった
postgres=# \c shop
データベース"shop"にユーザー"postgres"として接続しました。
shop=# SELECT * FROM shohin;
 shohin_id |   shohin_mei   | shohin_bunrui | hanbai_tanka | shiire_tanka |  torokubi
-----------+----------------+---------------+--------------+--------------+------------
 0001      | Tシャツ        | 衣服          |         1000 |          500 | 2009-09-20
 0002      | 穴あけパンチ   | 事務用品      |          500 |          320 | 2009-09-11
 0003      | カッターシャツ | 衣服          |         4000 |         2800 |
 0004      | 包丁           | キッチン用品  |         3000 |         2800 | 2009-09-20
 0005      | 圧力鍋         | キッチン用品  |         6800 |         5000 | 2009-01-15
 0006      | フォーク       | キッチン用品  |          500 |              | 2009-09-20
 0007      | おろしがね     | キッチン用品  |          880 |          790 | 2008-04-28
 0008      | ボールペン     | 事務用品      |          100 |              | 2009-11-11
(8 行)


shop=# SELECT * FROM tenposhohin;
 tenpo_id | tenpo_mei | shohin_id | suryo
----------+-----------+-----------+-------
 000A     | 東京      | 0001      |    30
 000A     | 東京      | 0002      |    50
 000A     | 東京      | 0003      |    15
 000B     | 名古屋    | 0002      |    30
 000B     | 名古屋    | 0003      |   120
 000B     | 名古屋    | 0004      |    20
 000B     | 名古屋    | 0006      |    10
 000B     | 名古屋    | 0007      |    40
 000C     | 大阪      | 0003      |    20
 000C     | 大阪      | 0004      |    50
 000C     | 大阪      | 0006      |    90
 000C     | 大阪      | 0007      |    70
 000D     | 福岡      | 0001      |   100
(13 行)

# まずは内部結合する
shop=# SELECT tenposhohin.tenpo_mei, shohin.shohin_mei, tenposhohin.suryo
shop-# FROM tenposhohin INNER JOIN shohin
shop-# ON tenposhohin.shohin_id = shohin.shohin_id;
 tenpo_mei |   shohin_mei   | suryo
-----------+----------------+-------
 東京      | Tシャツ        |    30
 東京      | 穴あけパンチ   |    50
 東京      | カッターシャツ |    15
 名古屋    | 穴あけパンチ   |    30
 名古屋    | カッターシャツ |   120
 名古屋    | 包丁           |    20
 名古屋    | フォーク       |    10
 名古屋    | おろしがね     |    40
 大阪      | カッターシャツ |    20
 大阪      | 包丁           |    50
 大阪      | フォーク       |    90
 大阪      | おろしがね     |    70
 福岡      | Tシャツ        |   100
(13 行)

# なぜ「LEFT INNER」が存在しないのか
INNER JOIN：両テーブルに存在するレコードのみ
LEFT/RIGHT：どちら側の全レコードを含むかの指定
INNERは「両方に存在するもののみ」
LEFT/RIGHTは「片方の全レコードを含む」

# 同じことを外部結合で書く（左外部結合）
shop=# SELECT tenposhohin.tenpo_mei, shohin.shohin_mei, tenposhohin.suryo
shop-# FROM tenposhohin LEFT OUTER JOIN shohin
shop-# ON tenposhohin.shohin_id = shohin.shohin_id;
 tenpo_mei |   shohin_mei   | suryo
-----------+----------------+-------
 東京      | Tシャツ        |    30
 東京      | 穴あけパンチ   |    50
 東京      | カッターシャツ |    15
 名古屋    | 穴あけパンチ   |    30
 名古屋    | カッターシャツ |   120
 名古屋    | 包丁           |    20
 名古屋    | フォーク       |    10
 名古屋    | おろしがね     |    40
 大阪      | カッターシャツ |    20
 大阪      | 包丁           |    50
 大阪      | フォーク       |    90
 大阪      | おろしがね     |    70
 福岡      | Tシャツ        |   100
(13 行)

# 次は右で
shop=# SELECT tenposhohin.tenpo_mei, shohin.shohin_mei, tenposhohin.suryo
shop-# FROM tenposhohin RIGHT OUTER JOIN shohin
shop-# ON tenposhohin.shohin_id = shohin.shohin_id;
 tenpo_mei |   shohin_mei   | suryo
-----------+----------------+-------
 東京      | Tシャツ        |    30
 東京      | 穴あけパンチ   |    50
 東京      | カッターシャツ |    15
 名古屋    | 穴あけパンチ   |    30
 名古屋    | カッターシャツ |   120
 名古屋    | 包丁           |    20
 名古屋    | フォーク       |    10
 名古屋    | おろしがね     |    40
 大阪      | カッターシャツ |    20
 大阪      | 包丁           |    50
 大阪      | フォーク       |    90
 大阪      | おろしがね     |    70
 福岡      | Tシャツ        |   100
           | ボールペン     |
           | 圧力鍋         |
(15 行)

# なぜ出てくるのか
RIGHT OUTER JOINは右側のテーブル（shohinテーブル）の全レコードを表示するから
Tシャツ
穴あけパンチ
カッターシャツ
包丁
フォーク
おろしがね
ボールペン  ← どの店舗でも取り扱っていない
圧力鍋     ← どの店舗でも取り扱っていない

# 外部と呼ばれる理由
元のテーブルにはない情報を持ってくるから

