# 日付ごとの出力
shop=# SELECT shohin_bunrui, torokubi, SUM(hanbai_tanka)
shop-# FROM shohin GROUP BY shohin_bunrui, torokubi;
 shohin_bunrui |  torokubi  | sum
---------------+------------+------
 衣服          |            | 4000
 キッチン用品  | 2009-01-15 | 6800
 衣服          | 2009-09-20 | 1000
 キッチン用品  | 2008-04-28 |  880
 事務用品      | 2009-11-11 |  100
 事務用品      | 2009-09-11 |  500
 キッチン用品  | 2009-09-20 | 3500
(7 行)

# ROLLUPしたモノ
shop=# SELECT shohin_bunrui, torokubi, SUM(hanbai_tanka)
shop-# FROM shohin GROUP BY ROLLUP(shohin_bunrui, torokubi);
 shohin_bunrui |  torokubi  |  sum
---------------+------------+-------
               |            | 16780
 衣服          |            |  4000
 キッチン用品  | 2009-01-15 |  6800
 衣服          | 2009-09-20 |  1000
 キッチン用品  | 2008-04-28 |   880
 事務用品      | 2009-11-11 |   100
 事務用品      | 2009-09-11 |   500
 キッチン用品  | 2009-09-20 |  3500
 キッチン用品  |            | 11180
 衣服          |            |  5000
 事務用品      |            |   600
(11 行)

# GROUPING関数でNULLなら1を返す
shop=# SELECT GROUPING(shohin_bunrui), GROUPING(torokubi), SUM(hanbai_tanka)
shop-# FROM shohin GROUP BY ROLLUP(shohin_bunrui, torokubi);
 grouping | grouping |  sum
----------+----------+-------
        1 |        1 | 16780
        0 |        0 |  4000
        0 |        0 |  6800
        0 |        0 |  1000
        0 |        0 |   880
        0 |        0 |   100
        0 |        0 |   500
        0 |        0 |  3500
        0 |        1 | 11180
        0 |        1 |  5000
        0 |        1 |   600
(11 行)

# GROUPING関数を組み合わせる
shop=# SELECT CASE WHEN GROUPING(shohin_bunrui) = 1
shop-#             THEN '商品分類　合計'
shop-#             ELSE shohin_bunrui END AS shohin_bunrui,
shop-#        CASE WHEN GROUPING(torokubi) = 1
shop-#             THEN '登録日　合計'
shop-#             ELSE CAST(torokubi AS VARCHAR(16)) END AS torokubi  -- カンマを削除
shop-# FROM shohin
shop-# GROUP BY ROLLUP(shohin_bunrui, torokubi);
 shohin_bunrui  |   torokubi
----------------+--------------
 商品分類　合計 | 登録日　合計
 衣服           |
 キッチン用品   | 2009-01-15
 衣服           | 2009-09-20
 キッチン用品   | 2008-04-28
 事務用品       | 2009-11-11
 事務用品       | 2009-09-11
 キッチン用品   | 2009-09-20
 キッチン用品   | 登録日　合計
 衣服           | 登録日　合計
 事務用品       | 登録日　合計
(11 行)
