# 移動平均を求める
shop=# SELECT shohin_id, shohin_mei, hanbai_tanka,
shop-# AVG(hanbai_tanka) OVER(ORDER BY shohin_id ROWS 2 PRECEDING) FROM shohin;
 shohin_id |   shohin_mei   | hanbai_tanka |          avg
-----------+----------------+--------------+-----------------------
 0001      | Tシャツ        |         1000 | 1000.0000000000000000
 0002      | 穴あけパンチ   |          500 |  750.0000000000000000
 0003      | カッターシャツ |         4000 | 1833.3333333333333333
 0004      | 包丁           |         3000 | 2500.0000000000000000
 0005      | 圧力鍋         |         6800 | 4600.0000000000000000
 0006      | フォーク       |          500 | 3433.3333333333333333
 0007      | おろしがね     |          880 | 2726.6666666666666667
 0008      | ボールペン     |          100 |  493.3333333333333333
(8 行)

# 前後の1行
shop=# SELECT shohin_id, shohin_mei, hanbai_tanka,
shop-# AVG(hanbai_tanka) OVER(ORDER BY shohin_id ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) FROM shohin;
 shohin_id |   shohin_mei   | hanbai_tanka |          avg
-----------+----------------+--------------+-----------------------
 0001      | Tシャツ        |         1000 |  750.0000000000000000
 0002      | 穴あけパンチ   |          500 | 1833.3333333333333333
 0003      | カッターシャツ |         4000 | 2500.0000000000000000
 0004      | 包丁           |         3000 | 4600.0000000000000000
 0005      | 圧力鍋         |         6800 | 3433.3333333333333333
 0006      | フォーク       |          500 | 2726.6666666666666667
 0007      | おろしがね     |          880 |  493.3333333333333333
 0008      | ボールペン     |          100 |  490.0000000000000000
(8 行)

# 並び順がバラバラになることも
shop=# SELECT shohin_mei, shohin_bunrui, hanbai_tanka,
shop-# RANK() OVER (ORDER BY hanbai_tanka) FROM shohin;
   shohin_mei   | shohin_bunrui | hanbai_tanka | rank
----------------+---------------+--------------+------
 ボールペン     | 事務用品      |          100 |    1
 フォーク       | キッチン用品  |          500 |    2
 穴あけパンチ   | 事務用品      |          500 |    2
 おろしがね     | キッチン用品  |          880 |    4
 Tシャツ        | 衣服          |         1000 |    5
 包丁           | キッチン用品  |         3000 |    6
 カッターシャツ | 衣服          |         4000 |    7
 圧力鍋         | キッチン用品  |         6800 |    8
(8 行)

# rankで並び替える（これならrank順に）
shop=# SELECT shohin_mei, shohin_bunrui, hanbai_tanka,
shop-# RANK() OVER (ORDER BY hanbai_tanka) FROM shohin ORDER BY rank;
   shohin_mei   | shohin_bunrui | hanbai_tanka | rank
----------------+---------------+--------------+------
 ボールペン     | 事務用品      |          100 |    1
 フォーク       | キッチン用品  |          500 |    2
 穴あけパンチ   | 事務用品      |          500 |    2
 おろしがね     | キッチン用品  |          880 |    4
 Tシャツ        | 衣服          |         1000 |    5
 包丁           | キッチン用品  |         3000 |    6
 カッターシャツ | 衣服          |         4000 |    7
 圧力鍋         | キッチン用品  |         6800 |    8
(8 行)
